.place {
  display: grid;
  grid-template-columns: calc(51.6% - 48px) 48.4%;
  grid-template-rows: minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1100px) {
  .place {
    grid-template-columns: calc(50.9% - 32px) 51.1%;
    column-gap: 32px;
  }
}
@media (max-width: 900px) {
  .place {
    grid-template-columns: calc(50.9% - 28px) 50%;
    column-gap: 28px;
  }
}

@media (max-width: 736px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
  }
}
